#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

AFG_kabul_armor_plant_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_generic_armor
	allowed = {
		original_tag = AFG
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AFG_naval_organization = {
	include = generic_escort_ship_organization
	#icon = GFX_idea_BRA_arsenal_de_marinha
	allowed = {
		has_dlc = "Graveyard of Empires"
		# TODO_JUNO: Add correct DLC check!
		tag = AFG
	}

	available = {
		AFG = {
			has_completed_focus = AFG_shipyards
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

AFG_kabul_aircraft_workshop_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_afg_kabul_aircraft_workshop
	allowed = {
		original_tag = AFG
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AFG_kabul_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_afg_kabul_arsenal
	allowed = {
		original_tag = AFG
	}
}

AFG_khyber_pass_rifling_org = {
	include = generic_support_equipment_organization

	allowed = {	
		has_dlc = "Graveyard of Empires"
		tag = AFG
	}
	available = {
		AFG = {
			has_completed_focus = AFG_khyber_pass_riflining
		}
	}
	tree_header_text = {
		text = "Design and Production"
		x = 3
	}

	tree_header_text = {
		text = "Anti-Tank"
		x = 8
	}

	initial_trait = {
		limit_to_equipment_type = { infantry_equipment }
		production_bonus = {
			production_cost_factor = -0.1
		}
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.1
		}
	}

	trait = {
		token = cost_reduction_1
		icon = GFX_generic_mio_trait_icon_efficiency_gain
		limit_to_equipment_type = { infantry_equipment }

		organization_modifier = {
			#military_industrial_organization_funds_gain = 0.5
		}
		equipment_bonus = {
			reliability = -0.05
		}
		production_bonus = {
			production_efficiency_cap_factor = 0.1
			production_cost_factor = -0.1
		}
		position = { x=0 y=0 }
		special_trait_background = yes
	}

	trait = {
		token = cost_reduction_2

		limit_to_equipment_type = { infantry_equipment }
		icon = GFX_generic_mio_trait_icon_resources
		organization_modifier = {
			#military_industrial_organization_funds_gain = 0.5
		}
		equipment_bonus = {
			reliability = -0.05
		}
		production_bonus = {
			production_resource_need_factor = -0.15
		}
		any_parent = { cost_reduction_1 }
		relative_position_id = cost_reduction_1
		position = { x=0 y=1 }
		special_trait_background = yes
	}

	trait = {
		token = cost_reduction_3

		limit_to_equipment_type = { infantry_equipment }
		icon = GFX_generic_mio_trait_icon_efficiency_gain
		organization_modifier = {
			#military_industrial_organization_funds_gain = 0.5
		}
		equipment_bonus = {
			reliability = -0.1
		}
		production_bonus = {
			production_resource_need_factor = -0.15
			production_cost_factor = -0.2
		}
		any_parent = { cost_reduction_2 }
		relative_position_id = cost_reduction_2
		position = { x=0 y=1 }
		special_trait_background = yes
	}


}

AFG_kabul_arsenal_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_afg_kabul_arsenal_artillery
	allowed = {
		original_tag = AFG
	}
}