#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

BRA_rede_ferroviaria_federal_organization = {
    include = generic_tank_organization
    icon = GFX_idea_bra_rff
    allowed = { 
        tag = BRA
    }
	equipment_type = {  
        armor
        train_equipment
    }
    research_categories = { 
        armor
        train_tech
    }
}

BRA_bernadini_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_BRA_bernardini
	allowed = {	
		has_dlc = "Trial of Allegiance"
		tag = BRA 
	}

	available = {
		IF = {
			limit = {
				FROM = { NOT = { original_tag = BRA } }
			}
			FROM = { NOT = { has_war_with = BRA } }
		}
		ELSE = { #original_tag = BRA
			FROM = {
				OR = {
					has_completed_focus = SMB_domestic_production
					has_completed_focus = SMB_foreign_designs
				}
			}
		} 
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

BRA_amrj_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_bra_marine_arsenal_rio_de_jaineiro
	allowed = {	
		tag = BRA
	}
	trait = {
		token = BRA_mio_trait_new_naval_arms_race
		name = generic_mio_trait_new_naval_arms_race
		icon = GFX_generic_mio_department_icon_ship_capital_ship_production
		
		available = {
			FROM ={
				NOT = {
					has_idea = SMB_MTG_naval_arms_race_legacy
				}
				NOT = {
					has_country_flag = naval_arms_race_mio_flag
				}
			}
		}

		position = { x=0 y=0 }
		
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.15
		}
		production_bonus = {
			production_capacity_factor = 0.1
		}
		on_complete = {
			custom_effect_tooltip = mio_naval_arms_race_tt
			FROM = {
				set_country_flag = naval_arms_race_mio_flag
			}
		}
	}
}

BRA_amic_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_bra_amic
	allowed = {	
		tag = BRA
	}
	trait = {
		token = BRA_mio_trait_new_naval_arms_race
		name = generic_mio_trait_new_naval_arms_race
		icon = GFX_generic_mio_department_icon_ship_capital_ship_production
		
		available = {
			FROM ={
				NOT = {
					has_idea = SMB_MTG_naval_arms_race_legacy
				}
				NOT = {
					has_country_flag = naval_arms_race_mio_flag
				}
			}
		}

		position = { x=3 y=0 }
		
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.15
		}
		production_bonus = {
			production_capacity_factor = 0.1
		}
		on_complete = {
			custom_effect_tooltip = mio_naval_arms_race_tt
			FROM = {
				set_country_flag = naval_arms_race_mio_flag
			}
		}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

BRA_companhia_aeronautica_paulista_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_bra_campanhia_aeronautica_paulista
	allowed = {	
		tag = BRA
	}
	trait = {
		token = BRA_mio_trait_buy_out_eay
		name = BRA_mio_trait_buy_out_eay
		icon = GFX_generic_mio_department_icon_facilities
		position = { x=0 y=0 }
		
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.2
		}
		production_bonus = {
			production_efficiency_cap_factor = 0.1
		}
	}
}

BRA_embraer_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_BRA_embraer
	allowed = {	
		has_dlc = "Trial of Allegiance"
		# TODO_JUNO: Add correct DLC check!
		tag = BRA 
	}

	available = {
		IF = {
			limit = {
				FROM = { NOT = { original_tag = BRA } }
			}
			FROM = { NOT = { has_war_with = BRA } }
		}
		ELSE = {
			FROM = {
				OR = {
					has_completed_focus = SMB_establish_aircraft_industry
				}
			}
		}
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

BRA_fabrica_de_itajuba_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_bra_fabrica_de_itajuba
	allowed = {	
		tag = BRA
	}
}

BRA_rio_artillery_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_bra_rio_artillery_arsenal
	allowed = {	
		tag = BRA
	}
}

BRA_taurus_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_bra_taurus
	allowed = {	
		tag = BRA
	}
}

BRA_fnm_organization = {
	name = BRA_fabrica_nacional_de_motores_organization
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_BRA_fnm
	allowed = {	
		tag = BRA
	}
	available = {
		if = {
			limit = {
				has_dlc = "Trial of Allegiance"
			}
		}
		FROM = {
			OR = { 
				has_completed_focus = SMB_motorized 
				has_completed_focus = BRA_fabrica_nacional_de_motores
			}
		}
	}
}